## Environment ##
NODE_ENV=development


## Server ##
HTTPPORT=3001
HTTPSPORT=4000
HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

## AWS DB Data ##
AWS_ACCESS_KEY_ID=AKIAZDHVQCN32MMS2NMQ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1