## Environment ##
NODE_ENV=development


## Server ##
HTTPPORT=3001
HTTPSPORT=3000
HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE


MOCK_DYNAMODB_ENDPOINT