## Environment ##
NODE_ENV=test


## Server ##
HTTPPORT=8000
HTTPSPORT=8001
HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

## AWS DB Data ##
AWS_DEFAULT_REGION=local
AWS_ACCESS_KEY_ID='default'
AWS_SECRET_KEY='default'
AWS_BUCKET_NAME='demo-bucket'
AWS_S3_ENDPOINT='localhost:8000'